version = 3.8.0
runner.dialect = scala213source3
style = defaultWithAlign
maxColumn = 160
docstrings.style = Asterisk
docstrings.removeEmpty = true
indentOperator.preset = spray
assumeStandardLibraryStripMargin = false

align.stripMargin = true
align.tokens               = [{code = "=>", owner = "Case"}]
align.openParenDefnSite    = false
align.openParenCallSite    = false
optIn.breakChainOnFirstMethodDot = false
optIn.configStyleArguments = false
danglingParentheses.preset = false
spaces.inImportCurlyBraces = true
rewrite.rules              = [RedundantParens, SortImports, AvoidInfix]
rewrite.neverInfix.excludeFilters = [
  and
  min
  max
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  ignore
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  only
  noneOf
  oneElementOf
  noElementsOf
  atLeastOneElementOf
  atMostOneElementOf
  allElementsOf
  inOrderElementsOf
  theSameElementsAs
]